<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Version>1.0.0</Version>
	<Authors>Chinchi</Authors>
	<Description>No more losing your hard-earned drone army to a void seed/invasion.</Description>
    <RepositoryUrl>https://github.com/schinchi/AlliesAvoidImplosions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" GeneratePathProperty="true" />
    <PackageReference Include="MMHOOK.RoR2" Version="2024.5.24" NoWarn="NU1701" />
    <PackageReference Include="R2API.Core" Version="5.1.0" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4.4-r.1" GeneratePathProperty="true" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.37" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="ValidateVersion" AfterTargets="PostBuildEvent">
    <Exec Command="pwsh –ExecutionPolicy Bypass -Command &quot;&amp; '$(SolutionDir)Build\CheckVersion.ps1' '$(OutDir)$(TargetFileName)' '$(Version)' '$(PkgBepInEx_Core)\..\..\bepinex.baselib\5.4.20\lib\netstandard2.0\BepInEx.dll' '$(PkgUnityEngine_Modules)\lib\netstandard2.0\UnityEngine.dll'&quot;" />
  </Target>

  <Target Name="CopyToDev" AfterTargets="ValidateVersion" Condition="'$(Configuration)'=='Debug'">
    <PropertyGroup>
      <PluginDir>C:\Users\Chinchi\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Dev\BepInEx\plugins\$(Authors)-$(AssemblyName)\</PluginDir>
    </PropertyGroup>
	<Copy SourceFiles="$(OutDir)$(TargetFileName)" DestinationFolder="$(PluginDir)" Condition="Exists($(PluginDir))" />
	<Error Text="Plugin directory not found. Either the directory is incorrect or the plugin has not been installed." Condition="!Exists($(PluginDir))" />
  </Target>

  <Target Name="BuildRelease" AfterTargets="ValidateVersion" Condition="'$(Configuration)'=='Release'">
    <Copy SourceFiles="$(OutDir)$(TargetFileName)" DestinationFolder="$(SolutionDir)Thunderstore" />
    <Copy SourceFiles="$(SolutionDir)README.md" DestinationFolder="$(SolutionDir)Thunderstore" />
    <Exec Command="pwsh –ExecutionPolicy Bypass -Command &quot;&amp; '$(SolutionDir)Build\BuildRelease.ps1' '$(Authors)' '$(AssemblyName)' '$(Version)' '$(RepositoryUrl)' '$(Description)'&quot;" />
  </Target>

</Project>
